<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HungryHippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-8J-aYg">
                                <rect key="frame" x="1" y="0.0" width="668" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="hXQ-lQ-EcE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-uG-x4J">
                                <rect key="frame" x="-11" y="-5" width="427" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-zQ-fNL">
                                <rect key="frame" x="391" y="605" width="39" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-3v-Uwl">
                                <rect key="frame" x="147" y="168" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COI-xP-ZOq">
                                <rect key="frame" x="141" y="339" width="205" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-cf-X1S">
                                <rect key="frame" x="31" y="339" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-BT-WSc">
                                <rect key="frame" x="28" y="381" width="62" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-oc-oB6">
                                <rect key="frame" x="100" y="511" width="219" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-ZW-PYy">
                                <rect key="frame" x="239" y="569" width="107" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="beD-Fd-n2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="You Tube "/>
                                <connections>
                                    <action selector="btnYouTube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUS-yh-waa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-Xv-TmY">
                                <rect key="frame" x="37" y="569" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="mzu-ST-rAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Dimensions"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac8-vf-Xmv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Perimeter in Yards" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Qw-4AT">
                                <rect key="frame" x="37" y="242" width="195" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-FJ-dLv">
                                <rect key="frame" x="255" y="245" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FDZ-lf-RFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changedAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6T-Zl-PiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-vd-TmT">
                                <rect key="frame" x="147" y="204" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-Hy-V8A">
                                <rect key="frame" x="37" y="168" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-aJ-6T5">
                                <rect key="frame" x="37" y="202" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="a1T-pf-5sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Number of squares" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-MT-vaU">
                                <rect key="frame" x="28" y="413" width="205" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t33-dk-5bO">
                                <rect key="frame" x="231" y="511" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-fe-qIh">
                                <rect key="frame" x="260" y="416" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sYP-RX-ajS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SquareYards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBH-ma-ET5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Ye-488">
                                <rect key="frame" x="141" y="375" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.74170052011807763" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mxf-Xv-TmY" secondAttribute="bottom" constant="58" id="0DH-6d-UlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQv-FJ-dLv" secondAttribute="trailing" constant="34" id="2q3-qj-JyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVp-3v-Uwl" secondAttribute="trailing" constant="29" id="3zV-gu-PCX"/>
                            <constraint firstItem="hNu-8J-aYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8dR-Qh-OZV"/>
                            <constraint firstItem="1Yc-aJ-6T5" firstAttribute="top" secondItem="SSn-Hy-V8A" secondAttribute="bottom" constant="8" symbolic="YES" id="DFz-Tv-kYl"/>
                            <constraint firstItem="Iik-Qw-4AT" firstAttribute="leading" secondItem="mxf-Xv-TmY" secondAttribute="leading" id="FGz-qz-nWe"/>
                            <constraint firstItem="hNu-8J-aYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FRx-69-uP3"/>
                            <constraint firstItem="Iik-Qw-4AT" firstAttribute="top" secondItem="UkF-vd-TmT" secondAttribute="bottom" constant="8" symbolic="YES" id="FqR-v5-ze3"/>
                            <constraint firstItem="Nz7-MT-vaU" firstAttribute="top" secondItem="E5D-Ye-488" secondAttribute="bottom" constant="8" symbolic="YES" id="GMp-n1-Rzi"/>
                            <constraint firstItem="XVp-3v-Uwl" firstAttribute="leading" secondItem="UkF-vd-TmT" secondAttribute="leading" id="Ipb-1Y-gqe"/>
                            <constraint firstItem="zA5-fe-qIh" firstAttribute="top" secondItem="E5D-Ye-488" secondAttribute="bottom" constant="11" id="JLh-w8-07z"/>
                            <constraint firstItem="MtR-oc-oB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KVz-yu-wnl"/>
                            <constraint firstItem="LYh-BT-WSc" firstAttribute="top" secondItem="NqJ-cf-X1S" secondAttribute="bottom" constant="16" id="KgK-j6-Jhx"/>
                            <constraint firstItem="Iik-Qw-4AT" firstAttribute="centerY" secondItem="WQv-FJ-dLv" secondAttribute="centerY" id="MHP-3E-5Vx"/>
                            <constraint firstItem="E5D-Ye-488" firstAttribute="leading" secondItem="LYh-BT-WSc" secondAttribute="trailing" constant="51" id="MSy-y8-B5L"/>
                            <constraint firstItem="SSn-Hy-V8A" firstAttribute="top" secondItem="XVp-3v-Uwl" secondAttribute="top" id="Mnd-VR-cWd"/>
                            <constraint firstItem="XVp-3v-Uwl" firstAttribute="leading" secondItem="SSn-Hy-V8A" secondAttribute="trailing" constant="42" id="NzG-FZ-lvx"/>
                            <constraint firstItem="NqJ-cf-X1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="P4r-bd-Znn"/>
                            <constraint firstItem="SSn-Hy-V8A" firstAttribute="top" secondItem="rWM-uG-x4J" secondAttribute="bottom" constant="78" id="QuH-Ib-AK9"/>
                            <constraint firstItem="Nz7-MT-vaU" firstAttribute="top" secondItem="LYh-BT-WSc" secondAttribute="bottom" constant="13" id="U7T-ev-epW"/>
                            <constraint firstItem="E5D-Ye-488" firstAttribute="top" secondItem="COI-xP-ZOq" secondAttribute="bottom" constant="8" symbolic="YES" id="UL9-Pg-GRR"/>
                            <constraint firstItem="UkF-vd-TmT" firstAttribute="trailing" secondItem="COI-xP-ZOq" secondAttribute="trailing" id="Vcf-KS-IcS"/>
                            <constraint firstItem="1Yc-aJ-6T5" firstAttribute="leading" secondItem="Iik-Qw-4AT" secondAttribute="leading" id="XI8-rH-uBR"/>
                            <constraint firstItem="1Yc-aJ-6T5" firstAttribute="trailing" secondItem="NqJ-cf-X1S" secondAttribute="trailing" id="XNZ-s1-4sa"/>
                            <constraint firstItem="SSn-Hy-V8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Xbc-nL-xm5"/>
                            <constraint firstItem="XVp-3v-Uwl" firstAttribute="trailing" secondItem="UkF-vd-TmT" secondAttribute="trailing" id="YnK-21-RGO"/>
                            <constraint firstItem="NqJ-cf-X1S" firstAttribute="top" secondItem="COI-xP-ZOq" secondAttribute="top" id="ZHU-DK-cBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWM-uG-x4J" secondAttribute="trailing" constant="-57" id="adg-Wp-H61"/>
                            <constraint firstItem="WQv-FJ-dLv" firstAttribute="leading" secondItem="Iik-Qw-4AT" secondAttribute="trailing" constant="23" id="bhV-Ff-pJw"/>
                            <constraint firstItem="Meq-ZW-PYy" firstAttribute="leading" secondItem="mxf-Xv-TmY" secondAttribute="trailing" constant="95" id="cLe-xC-LiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t33-dk-5bO" secondAttribute="trailing" constant="70" id="did-pd-lfo"/>
                            <constraint firstItem="E5D-Ye-488" firstAttribute="trailing" secondItem="zA5-fe-qIh" secondAttribute="trailing" id="eQs-R1-QuB"/>
                            <constraint firstItem="Nz7-MT-vaU" firstAttribute="centerY" secondItem="zA5-fe-qIh" secondAttribute="centerY" id="fGj-Gm-fcy"/>
                            <constraint firstItem="zA5-fe-qIh" firstAttribute="leading" secondItem="Nz7-MT-vaU" secondAttribute="trailing" constant="27" id="fZA-D5-z6K"/>
                            <constraint firstItem="SSn-Hy-V8A" firstAttribute="leading" secondItem="1Yc-aJ-6T5" secondAttribute="leading" id="fms-da-YUt"/>
                            <constraint firstItem="t33-dk-5bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="231" id="fpE-nI-TR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtR-oc-oB6" secondAttribute="trailing" constant="56" id="gan-6X-p8V"/>
                            <constraint firstItem="rWM-uG-x4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="gmd-mX-IKj"/>
                            <constraint firstItem="LYh-BT-WSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="gqZ-AI-EzS"/>
                            <constraint firstItem="LYh-BT-WSc" firstAttribute="leading" secondItem="Nz7-MT-vaU" secondAttribute="leading" id="hep-O0-cZ3"/>
                            <constraint firstItem="UkF-vd-TmT" firstAttribute="top" secondItem="XVp-3v-Uwl" secondAttribute="bottom" constant="6" id="hfM-rg-CKv"/>
                            <constraint firstItem="Iik-Qw-4AT" firstAttribute="top" secondItem="1Yc-aJ-6T5" secondAttribute="bottom" constant="19" id="iLW-Nz-fZd"/>
                            <constraint firstItem="zA5-fe-qIh" firstAttribute="trailing" secondItem="Meq-ZW-PYy" secondAttribute="trailing" id="jKP-eo-VHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Meq-ZW-PYy" secondAttribute="bottom" constant="60" id="jYn-e5-jVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBu-zQ-fNL" secondAttribute="trailing" constant="-71" id="jjq-kw-KJU"/>
                            <constraint firstItem="WQv-FJ-dLv" firstAttribute="top" secondItem="UkF-vd-TmT" secondAttribute="bottom" constant="11" id="l87-Ss-fgc"/>
                            <constraint firstItem="COI-xP-ZOq" firstAttribute="leading" secondItem="NqJ-cf-X1S" secondAttribute="trailing" constant="42" id="oiU-Cr-ebF"/>
                            <constraint firstItem="rWM-uG-x4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-25" id="ox3-ZV-reN"/>
                            <constraint firstItem="COI-xP-ZOq" firstAttribute="trailing" secondItem="E5D-Ye-488" secondAttribute="trailing" id="qIj-YT-yFA"/>
                            <constraint firstItem="NqJ-cf-X1S" firstAttribute="top" secondItem="Iik-Qw-4AT" secondAttribute="bottom" constant="55" id="raW-rP-ZAb"/>
                            <constraint firstItem="mxf-Xv-TmY" firstAttribute="top" secondItem="Meq-ZW-PYy" secondAttribute="top" id="rgH-uT-6MW"/>
                            <constraint firstItem="COI-xP-ZOq" firstAttribute="leading" secondItem="E5D-Ye-488" secondAttribute="leading" id="suT-cs-wxf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BBu-zQ-fNL" secondAttribute="bottom" constant="36" id="tjT-GL-yNJ"/>
                            <constraint firstItem="SSn-Hy-V8A" firstAttribute="baseline" secondItem="XVp-3v-Uwl" secondAttribute="baseline" id="uD7-Mp-tMC"/>
                            <constraint firstItem="LYh-BT-WSc" firstAttribute="centerY" secondItem="E5D-Ye-488" secondAttribute="centerY" id="xLO-HW-e2A"/>
                            <constraint firstItem="MtR-oc-oB6" firstAttribute="top" secondItem="Nz7-MT-vaU" secondAttribute="bottom" constant="56" id="xeI-3O-z85"/>
                            <constraint firstItem="UkF-vd-TmT" firstAttribute="leading" secondItem="1Yc-aJ-6T5" secondAttribute="trailing" constant="48" id="xgd-lm-a36"/>
                            <constraint firstItem="MtR-oc-oB6" firstAttribute="baseline" secondItem="t33-dk-5bO" secondAttribute="baseline" id="yBT-1X-oWD"/>
                            <constraint firstItem="MtR-oc-oB6" firstAttribute="firstBaseline" secondItem="t33-dk-5bO" secondAttribute="firstBaseline" id="yY4-z9-eR5"/>
                            <constraint firstItem="mxf-Xv-TmY" firstAttribute="top" secondItem="MtR-oc-oB6" secondAttribute="bottom" constant="32" id="z0R-lr-ts3"/>
                            <constraint firstItem="hNu-8J-aYg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z2s-UA-B60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Calculate2" destination="zA5-fe-qIh" id="JDQ-np-88j"/>
                        <outlet property="PerimeterHeight" destination="XVp-3v-Uwl" id="lj3-DM-NNe"/>
                        <outlet property="PerimeterHeight2" destination="COI-xP-ZOq" id="mxh-R4-OM2"/>
                        <outlet property="PerimeterWidth" destination="UkF-vd-TmT" id="Z1X-A6-eq1"/>
                        <outlet property="PerimeterWidth2" destination="E5D-Ye-488" id="I5p-8g-5mN"/>
                        <outlet property="calculate" destination="WQv-FJ-dLv" id="A97-Z6-tsn"/>
                        <outlet property="imgPizza" destination="rWM-uG-x4J" id="Iua-j4-wXs"/>
                        <outlet property="lblName" destination="MtR-oc-oB6" id="KNM-fD-epC"/>
                        <outlet property="lblSize" destination="t33-dk-5bO" id="CTS-uU-fWo"/>
                        <outlet property="txtTotal" destination="Iik-Qw-4AT" id="rrZ-WB-hJT"/>
                        <outlet property="txtTotal2" destination="Nz7-MT-vaU" id="wdX-Cz-fC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="3024" height="4032"/>
        <image name="title.png" width="3149" height="1721"/>
    </resources>
</document>
